# TASK MANAGER 

Console application for task list.

# DEVELOPER INFO 

NAME: Victoria Pavlova

E-MAIL: vpavlova@tsconsulting.com

E-MAIL: vikkkapaw@mail.ru

# SOFTWARE 

* JDK 1.8 

* Windows 10

# HARDWARE

* RAM 16Gb

* CPU i5

* HDD 476Gb

# RUN PROGRAM

```
java -jar ./task-manager.jar
```



#SCREENSHOTS 

https://yadi.sk/d/uk2kYD-SbO1jpw?w=1
